*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   text-decoration: none;
   list-style: none;
  
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    line-height: 1.3em;
    font-size: 15px; 
}
.container{
    background-color: rgb(253, 252, 253);
    width: 100%;
    margin: auto; 
    /* put in the middle */
}
a{
    color: rgb(25, 29, 24);
    font-size: 17px;
    text-decoration: none;
  
}
.scroll-up
{
    position: fixed;
    top:90vh;
    right: 30px;
    margin: auto;
    background-color: rgb(11, 43, 10);
    padding: 10px;
    border: 1px rgb(196, 189, 189) solid;
    box-shadow: 0 0 5px 2px rgba(196, 174, 174, 0.8);
z-index: 2;
animation: mymove 2s infinite ;
animation-direction: alternate-reverse;

}
.scroll-up i{
    font-size: 18px;
    font-weight: 900;
    color: rgb(250, 250, 250);

}

@keyframes mymove {
    0% {top: 90vh;}
    100% {top: 85vh;}
  }
  .scroll-fix{
      position: fixed;
      top:70vh;
      left:20px;
      margin: auto;
      z-index: 3;
  }
  .scroll-fix li {
      padding: 10px;
  }
  .scroll-fix i{
      font-size: 35px;
  }
  .scroll-fix i:hover{
      cursor: pointer;
  }
  .scroll-fix .fb{
color: rgba(63, 63, 105,0.8);
  }
  .scroll-fix .insta{
      color: rgba(131, 8, 14,0.8);
  }
  .scroll-fix .snap{
      color: rgba(250, 250, 7, 0.7);
  }
/* Nav bar */
.nav-bar{
    width:90%;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 8vh;
    padding: 6px 0px;
    font-size: 13px;
  
}
.nav-bar .logo{
    width: 50px;
    height: 48px;
    transition: transform 1s;
    border: 1px rgb(196, 189, 189) solid;
    box-shadow: 0 0 5px 2px rgba(196, 174, 174, 0.8);

}



.logo:hover {
    transform: rotate(1080deg);
    cursor: pointer;
  }
 
.main-menu{
    flex:1;
    padding-left: 20px;
}
.main-menu li {
    font-size:22px;
    color: rgb(104, 99, 99);
    font-style: italic;
     font-family:monospace;
     cursor: pointer;
}


.nav-bar ul  {
    display: flex;
    flex-wrap: wrap;
}
.right-menu li{
    top: 20px;
    right: 5%;
    color: gray;
    cursor: pointer;
    position: fixed;
    background-color: transparent;
   
    
}

   
/* Slide-Nav */
.slide-nav{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    opacity: 0.9;
    background-color: rgb(243, 243, 237);
    z-index: 3; 
    display: none;  
    left: 0;
 
}
.slide-nav ul {
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-top: 18%;

}
.slide-nav li{
    padding: 50px;
    
    animation: Slide 2s ease;
    
}

.close-btn {
    font-size: 40px;
    float: right;
   margin: 20px;
 border: none;

}
.slide-nav li a{
    font-size: 35px;
    color: rgb(87, 81, 81);
   
}

.slide-nav a:hover{
    border-bottom: gray 1px solid;
   
}


/* ............................................................................. */
/* Showcase */
.btn{
    display: inline-block;
    border:0;
    border-radius: 2px;
    padding: 7px;
    cursor: pointer;
    background-color: rgb(7, 43, 7);
    color: honeydew;
    
}
.btn:hover ,.contact form button:hover{
    color: white;
opacity: 0.8;
}
.showcase{
    background: url(./images/pic-5.jpg) no-repeat center center/cover;
    width: 100%;
    height: 92vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    padding-top:100px;
}
.showcase h1{
    font-size: 45px;
    text-align: center;
    font-weight: 550;
    letter-spacing: 0.5em;
    padding-bottom: 30px;
    animation: Slide 1.5s ease;
    text-transform: uppercase;
    line-height: 1em;
    color: rgb(36, 61, 10);
}
.showcase p {
    width: 70%;
    background-color: rgba(218, 186, 186,0.6);
    border-radius: 5px;
    font-style: italic;
    font-size: 17px;
    padding: 10px;
    color: rgb(1, 31, 1);
    word-spacing: 1em;
    text-align: center;
    margin-bottom: auto;
    animation: Slide 2.5s ease;
}
.showcase .btn{
    margin-bottom: 100px;
}
/* Animation slider */
@keyframes Slide{
    0%{
transform: translateY(400px);
    }
    100%{
transform: translateY(0);
    }
}
.Newsletter-modal{
    font-size: 17px;
    line-height: 1.7em;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(160, 157, 132,0.3);
}
.modal{
    background-color: rgb(255, 255, 255);
    z-index: 4;
    margin: 5% auto;
padding: 20px;
width: 30%;


}
.modal form input {
   width: 100%;
   padding: 5px;
   margin-bottom: 10px;
   border: none;
}
.modal form label{
    color: rgb(4, 36, 4);
    letter-spacing: 0.2em;
    border-bottom: 3px;
}
.modal form a{
    
    border: 1px solid grey;
    padding: 5px;
    background-color: rgb(3, 32, 3, 0.7);
    color: white;
}
.modal form a:hover{
    opacity: 0.6;
}
.modal h3{
    text-align: center;
    color: rgb(4, 36, 4);
    letter-spacing: 0.3em;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.modal img {
    width: 100%;
    height: auto;
}
#closebtn{
color: black;
float: right;
font-size: 30px;
}
#closebtn:hover{
    color: gray;
    cursor: pointer;
}


/* ....................................................................... */
/* About continer */

.abt-main-con{
    display: flex;
    justify-content: center;
flex-wrap: wrap;
padding: 20px;
 
}
.abt-con-left{
    display: flex;
    
    background: url(./images/pic17.jpg) no-repeat center ;
    background-size: cover;
    height: 720px;
    width: 60%;
    
}
.abt-con-rgt{
   background-color: rgb(238, 234, 220);
    height: 720px;
    width: 40%;
    text-align: center;

}
.abt-con-rgt h1{
    margin-top: 30%;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 30px;
margin-bottom: 30px;
line-height: 1.5em;
color: rgb(6, 51, 6);


}
.abt-con-rgt p{
    padding: 10px 40px;
    align-items: center;
    line-height: 2em;
    font-size: 19px;
    font-weight: 500;
    color: rgb(114, 134, 118);
    
}
.abt-con-left{
    transition: all ease-in-out;
    transition-duration: 2s;
}
.abt-con-left:hover{
    width: 47%;

}
/* ................................... */
/* Workflow Container */

.wf-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin: 20px;
    justify-content: space-evenly;
    
}
.wf-cards > .zone{
text-align: center;
}
.wf-cards .zone i {
    margin-right: 20px;
    padding: 15px;
    font-size: 28px;
    color: rgb(8, 41, 8);
    text-align: center;
    transition: transform 1s;
    border: 1px rgb(230, 226, 226) solid;
    box-shadow: 0 0 5px 2px rgba(196, 174, 174, 0.5);
}
.wf-cards .zone i:hover{
    transform: rotate(1080deg);
    cursor: pointer;
}
.wf-cards .zone p{
    margin-top: 13px;
    font-size: 19px;
    color: rgb(87, 78, 78);  
    letter-spacing: 0.3em;
    transition: all ease-in-out;
    transition-duration: 1s;

}
.wf-cards .zone p:hover{
  letter-spacing: 0.6em;
  cursor: none;

}
.wf-cards{
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}
/* .................................... */
/* Gallery */
.img-con{
    width: 100%;
    margin:auto;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: center;
display: flex;
flex-wrap: wrap;
}
.img-con-title{
    text-align: center;
    padding: 20px;
}
img{

    width: 370px;
    height: 350px;
}
.box{
    width: 370px;
    height: 350px;
    transition: 1s;
    opacity: 0.8;
}
.box:hover{
    transform: scaleX(1.2);
    opacity: 1;
    z-index: 1;;
}
.project-btn{
    display: flex;
    margin: 20px 40px;
    justify-content: flex-end;
    padding: 10px;
    border-bottom: 1px solid grey;
    /* border-top: 1px solid grey; */
}
/* Testimonials */
.test-heading{
    text-align: center;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.9em;
    color: rgb(13, 48, 13);
    transition: all ease-in-out;
    transition-duration: 1s;
}
.test-heading:hover{
letter-spacing: 1.6em;
}
.testimonials{
    background-color: rgb(248, 248, 248);
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 20px;
    padding: 30px;
    margin-bottom: 20px;
}
.testimonials .test-cards{
    position: relative;
    width: 300px;
    height: 300px;
    margin: auto;
    background-color: rgba(237, 243, 237, 0.8);
    padding: 20px;
    text-align: center;

    
}

.test-cards p{
    font-size: 18px;
    padding-top: 20px;
    line-height: 1.7em;
    letter-spacing: 0.2em;
    text-align: center;
    font-style: italic;
    color: rgb(2, 26, 2);
}
.upper-layer{
display: block;
position: absolute;
border-bottom: 1px solid rgb(8, 51, 8);
top: 0;
left: 0;
z-index: 1;
width: 100%;
height: 100%;
background-color: rgba(238, 235, 235, 0.8);
text-align: center;
font-size: 30px;
word-spacing: 0.3em;
letter-spacing: 0.1em;
padding-top: 70px;
line-height: 1.9em;
color: grey;   

animation: Slide2 1s ease;
}
.upper-layer > i {
    font-size: 50px;
    color: rgba(52, 85, 52,0.7);
}
.test-cards:hover .upper-layer{
    
        display: none;
}

    @keyframes Slide2{
        0%{
    transform: translateY(20px);
        }
        100%{
    transform: translateY(0);
        }
    }
/* footer */

.main-footer{
    width: 100%;
    margin: auto;
    padding:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(238, 235, 235, 0.8);
}
.footer-items{
    width: 300px;
    margin: auto;
    padding: 20px;
line-height: 1.8em;
color: rgb(7, 31, 7);
}
.footer-items > p{
    color: black;
}
.footer-items ul li i{
padding-right: 20px;
font-size: 20px;
}
.footer-items ul li i:hover{
    cursor: pointer;
    opacity: 0.7;
}
.footer-items h4{
    color: rgb(8, 41, 8);
    letter-spacing: 0.2em;
}

.footer-bottom{
    width: 100%;
    font-size: 16px;
    display: flex;
    justify-content: center;
    border-top: grey 1px solid;
    background-color: rgba(238, 235, 235, 0.8);
    padding: 20px;
    word-spacing: 0.4em;
    letter-spacing: 0.2em;

}
.footer-bottom>p{
    color: rgb(7, 31, 7);
}
/* Index page END ......................................... */
/* ABOUT PAGE */
.main-con{
    display: flex;
    justify-content: center;
flex-wrap: wrap;
padding: 20px;
padding-top: 10px;
 
}
.about-left{
    display: flex;
    
    background: url(./images/architectural-photography-of-brown-wooden-stairs-3153679.jpg) no-repeat center ;
    background-size: cover;
    height: 700px;
    width: 45%;
    
}
.about-rgt{
   background-color: rgb(243, 242, 237);
    height: 700px;
    width: 55%;
    text-align: center;
    padding: 15px;

}
.about-rgt h1{
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 0.8em;
    font-size: 30px;
margin-bottom: 10px;
line-height: 1.5em;
color: rgb(6, 51, 6);
transition: all ease-in-out;
transition-duration: 1.5s;
animation: Slide 1.5s ease;

}
.about-rgt p{
    padding: 10px 10px;
    text-align: justify;
    line-height: 2em;
    letter-spacing: 0.2em;
    font-size: 15px;
    font-weight: 500;
    color: rgb(96, 99, 96);
    animation: Slide 2.5s ease;
    
}


@keyframes Slide{
    0%{
transform: translateY(400px);
    }
    100%{
transform: translateY(0);
    }
}
.about-left{
    transition: all ease-in-out;
    transition-duration: 1.5s;
}
.about-left:hover{
width: 35%;
}
.about-rgt h1:hover{
    letter-spacing: 1.5em;
}
/* About Page End............................................ */
/* CONTACT PAGE */
.con-heading {
   margin: auto;
   width: 80%;
}
.con-heading h1{
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 0.6em;
    font-size: 30px;
margin-bottom: 10px;
line-height: 1.2em;
color: rgb(6, 51, 6);
transition: all ease-in-out;
transition-duration: 1.5s;
text-align: center;

}
.con-heading h1:hover{
    letter-spacing: 1em;
}
.con-heading > p{
    padding: 10px 20px;
    text-align: center;
    line-height: 2.2em;
    letter-spacing: 0.2em;
    font-size: 16px;
    font-weight: 500;
    color: rgb(96, 99, 96);
    border-bottom: 1px solid rgb(79, 94, 79);   
}
.wrap-contact{
    /* max-width: 500px; */
    display: grid;
    grid-template-columns: 1fr 2fr ;
max-width: 1100px;
margin: auto;
padding: 40px; 
}
.wrap-contact>*{
    padding: 50px;
}
.contact-info{
    background-color: rgb(237, 241, 238);
    padding: 10px;
}
.contact-info h3, .contact-info ul{
  text-align: center;
  padding: 10px;  
  color: rgb(9, 44, 9); 

}
.contact-info li{
   padding: 10px;
   font-size: 16px;
   letter-spacing: 0.2em;
  
}
.contact-info h3{
    color: rgb(10, 49, 10);
    letter-spacing: 0.2em;
}
.contact{
    background-color: rgb(241, 245, 240);
    box-sizing: border-box; 
    color: rgb(9, 44, 9);
}
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}
.contact form label{
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    letter-spacing: 0.2em;
    color: black;
}
/* .contact form input{
    width: 8em;
} */
.contact form p{
    margin: 0;
    padding: 0;
}
.contact form .full-length{
    grid-column: 1/3;

}
.contact form button, .contact form input, .contact form textarea{
    width: 100%;
    border: none;
    padding: 2px;
    
}
.contact form input{
    height: 22px;
}
.contact form button{
    display: inline-block;
    border:0;
    border-radius: 2px;
    padding: 10px;
    cursor: pointer;
    background-color: rgb(7, 43, 7);
    color: honeydew;
    letter-spacing: 0.2em;
    
}
/* SERVICES SECTION */
.services-showcase{
    width: 100%;
    height: 93vh;
    background: url(./images/ser-showcase.jpg) no-repeat center center/cover;

}
.services-showcase > p{
    margin: auto;
    width: 80%;
color: rgb(255, 253, 249);
animation: Slide 2.5s ease;
}
.services-showcase > h2{
    margin: auto;
    width: 80%;
    text-align: center;
color: rgb(255, 253, 249);
    padding-top: 16%;
    padding-bottom: 100px;
    text-transform: uppercase;
    letter-spacing: 0.9em;
    font-size: 40px;
    animation: Slide 1.8s ease;
}

/* Animation slider */
@keyframes Slide{
    0%{
transform: translateY(400px);
    }
    100%{
transform: translateY(0);
    }
}
.services-showcase > p{
    padding: 10px 20px;
    text-align: center;
    line-height: 2.2em;
    letter-spacing: 0.2em;
    font-size: 16px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(79, 94, 79); 
    background-color: rgba(117, 93, 93, 0.3);
}
.ser-main-con{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
}
.ser-main-con .ser-main-cards{
    width: 300px;
    height: 250px;
    padding: 20px;
    text-align: center;

}
.ser-main-cards h3 {
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: rgb(9, 46, 9);
    border-bottom: 1px solid gray;
}
.ser-main-cards p{
    padding: 15px;
    line-height: 1.5em;
    color: rgb(9, 46, 9);
    letter-spacing: 0.1em;
    background-color: rgba(196, 174, 174, 0.1);
   
    
}

.ser-main-cards > i{
    font-size: 35px;
    padding-bottom: 10px;
    color: rgba(7, 34, 2, 0.8);
    transition: 1.5s ease-in-out;
}
.ser-main-cards > i:hover{
    font-size: 49px;
}
/* End......................................................... */
/* PROJECT PAGE */
.pro-images-cards{
    height: 95vh;
width: 90%;
margin: auto;
}
.pro-images-cards img{
    height: 100%;
    width: 100%;
}
.pro-card-1{
    background: url(./images/p-1.jpg) no-repeat center center/cover;
    transition-delay: 5s;
    transition: all ease-in-out;
transition-duration: 1.5s;
margin-bottom: 10px;
}
.pro-card-1:hover{
    background: url(./images/p-2.jpg) no-repeat center center/cover;
}
.pro-card-1 h2 {
    
    width: 100%;
    margin: auto;
    background-color: rgba(241, 241, 241, 0.4);
    color: rgb(45, 63, 41);
   padding: 20px;
    text-transform: uppercase;
    letter-spacing: 0.9em;
    word-spacing: 1em;
    font-size: 20px;
  
    text-align: center;
    margin-bottom: auto;
    animation: Slide 2.5s ease;
}
.pro-card-3{
    background: url(./images/p-8.jpg) no-repeat center center/cover;
    transition-delay: 2s;
    transition: all ease-in-out;
transition-duration: 1.5s;
margin-bottom: 10px;
}
.pro-card-3:hover{
    background: url(./images/p-7.jpg) no-repeat center center/cover;

}

.pro-card-2{
    background: url(./images/p-4.jpg) no-repeat center center/cover;
    transition-delay: 2s;
    transition: all ease-in-out;
transition-duration: 1.5s;
margin-bottom: 10px;

}
.pro-card-2:hover{
    background: url(./images/p-5.jpg) no-repeat center center/cover;

}
.pro-card-4{
    background: url(./images/interior-design-of-a-house-1571460.jpg) no-repeat center center/cover;
   transition-delay: 2s;
    transition: all ease-in-out;
transition-duration: 1.5s;
margin-bottom: 10px;
}
.pro-card-4:hover{
    background: url(./images/p-6.jpg) no-repeat center center/cover;

}

.pro-card-6{
    background: url(./images/p-11.jpg) no-repeat center center/cover;
    transition: all ease-in-out;
    transition-delay: 2s;
transition-duration: 1.5s;
margin-bottom: 10px;
}
.pro-card-6:hover{
    background: url(./images/p-10.jpg) no-repeat center center/cover;

}


/* MEDIA QUERIES.......................................................................... */
@media (max-width:600px){
    .nav-bar{
        padding-right: 20px;
    }
    .nav-bar .logo{
        width: 38px;
        height: 35px;}
        .main-menu li {
    font-size:18px;}
    .showcase h1{
        font-size: 26px;
        line-height: 1.7em;
    }
    .abt-con-left{
        height: 400px;
        width: 100%;
        
    }
    .abt-con-rgt{
       background-color: rgb(238, 234, 220);
        height: auto;
        width: 100%;
        text-align: center;
    
    }
    .abt-con-rgt h1{
        margin-top: 10px;
        font-size: 18px;
    }
     
    
    .abt-con-left{
        transition: all ease-in-out;
        transition-duration: 2s;
    }
    /* showcase done */
    .wf-cards{
        grid-template-columns: repeat(1,1fr);
        gap: 8px;
        margin: 15px;
       
        
    }
    .wf-cards .zone i {
        margin-right: 16px;
        padding: 12px;
        font-size: 19px;
    }
    .wf-cards .zone p{
        margin-top: 13px;
        font-size: 14px;
        color: rgb(87, 78, 78);  
        letter-spacing: 0.3em;
    
    }
    .wf-cards .zone p:hover{
      letter-spacing: 0.5em;
      cursor: none;
    
    }
    .img-con-title{
        text-align: center;
        padding: 20px;
    }
    img{
    
        width: 260px;
        height: 260px;
    }
    .box{
        width: 260px;
        height: 260px;
        margin: 5px;
    }
    .project-btn{
        margin: 10px 20px;
      
        padding: 8px;
     
    }
    .test-heading{
        font-size: 18px;
        margin-bottom: 10px;
        letter-spacing: 0.2em;
        line-height: 1.5em;
        
    }
    .test-heading:hover{
    letter-spacing: 0.2em;
    }
    .testimonials{
        gap: 10px;
        padding: 10px;
        margin-bottom: 0px;
        
    }
    .testimonials .test-cards{
        width: 260px;
        height: 260px;
        padding: 20px;  
    }
    .test-cards p{
        font-size: 16px;

    }
    .upper-layer>p{
    font-size: 20px;
    padding-top: 20px;
    }
    .footer-bottom{
        padding: 18px;
        word-spacing: 0.2em;
        letter-spacing: 0.1em;
    
    }
    .slide-nav li a{
        font-size: 25px;
        color: rgb(87, 81, 81);
        word-spacing: 0.2em;
       
    }
    .slide-nav li{
        padding: 30px;
        padding-left: 90px;
        padding-right: 90px;
    }    
   /* about */
   .main-con{
padding: 15px;
padding-top: 10px;
 
}
.about-left{
    height: 600px;
    width: 100%;
    
}
.about-rgt{
   height: auto;
    width: 100%;
  

}
.about-rgt h1{
    letter-spacing: 0.4em;
    font-size: 22px;

}
.about-rgt p{
    line-height: 1.6em;
    letter-spacing: 0.2em;
   
}
.about-left:hover{
width:100%
}
.about-rgt h1:hover{
    letter-spacing: 1em;
}
.pro-images-cards{
    height: 50vh;
}

.pro-card-1 h2 {
    
   padding: 15px;
    letter-spacing: 0.3em;
    word-spacing: 0.3em;
    font-size: 16px;
}
.con-heading {
    margin: auto;
    width: 90%;
 }
 .con-heading h1{
     margin-top: 8px;
     letter-spacing: 0.2 em;
     font-size: 18px;
 margin-bottom: 5px;
 
 }
 .con-heading h1:hover{
     letter-spacing: 0.5em;
 }
 .con-heading > p{
     line-height: 1.6em;
     letter-spacing: 0.1em;
 }
 .wrap-contact{
     /* max-width: 500px; */
     display: flex;
 flex-wrap: wrap;
 justify-content: center;
 margin: auto;
 padding: 8px; 
 }
 .contact-info{
     width: 260px;
 }
 .contact-info h3, .contact-info ul{
   text-align: center;
   padding: 8px;  
   color: rgb(9, 44, 9); 
 
 }
 .contact form{
    display: flex;
    flex-direction: column;
    width: 260px;
    padding-left: 0px

}
.contact{
    width: 260px;
    height: auto;
}
.contact form input{
    margin-bottom: 10px;
}
.contact form button, .contact form input, .contact form textarea{
    width: 65%;
    margin-left: 3px;
    
}
.contact form input{
    height: 20px;
}
.services-showcase > h2{
  padding-top: 35px;
    font-size: 20px;
}
.services-showcase > p{
    margin-top: 90px;
    padding:  8px;
    line-height: 1.6em;
    font-size: 15px;
}
.contact-info li{
    padding: 5px;
    font-size: 15px;
    letter-spacing: 0.1em;
   
 }
 .contact-info h3{
     color: rgb(10, 49, 10);
     letter-spacing: 0.2em;
 }
 .modal{
     width: 80%;
 }
}

